7\ProjectMono\ProjectMono.WebAPI\bin\roslyn\vbc.exe.config
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\roslyn\vbc.rsp
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\roslyn\VBCSCompiler.exe
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\roslyn\VBCSCompiler.exe.config
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\Antlr3.Runtime.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\AutoMapper.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\EntityFramework.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\EntityFramework.SqlServer.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\Microsoft.Web.Infrastructure.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\Newtonsoft.Json.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\Ninject.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\Ninject.Web.Common.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\Ninject.Web.Common.WebHost.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\Ninject.Web.WebApi.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\Ninject.Web.WebApi.WebHost.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Common.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.DAL.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Model.Common.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Model.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Repository.Common.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Repository.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Service.Common.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Service.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\System.Net.Http.Formatting.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\System.Web.Cors.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\System.Web.Helpers.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\System.Web.Http.Cors.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\System.Web.Http.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\System.Web.Http.WebHost.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\System.Web.Mvc.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\System.Web.Optimization.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\System.Web.Razor.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\System.Web.WebPages.Deployment.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\System.Web.WebPages.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\System.Web.WebPages.Razor.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\WebActivatorEx.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\WebGrease.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\Ninject.Extensions.Factory.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\Castle.Core.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Common.pdb
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.DAL.pdb
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.DAL.dll.config
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Model.Common.pdb
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Model.pdb
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Repository.Common.pdb
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Repository.Common.dll.config
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Repository.pdb
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Repository.dll.config
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Service.Common.pdb
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Service.pdb
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Service.dll.config
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\AutoMapper.pdb
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\AutoMapper.xml
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\EntityFramework.xml
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\EntityFramework.SqlServer.xml
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\Ninject.xml
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\Ninject.Web.Common.xml
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\Ninject.Web.Common.WebHost.xml
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\Ninject.Web.WebApi.xml
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\Ninject.Web.WebApi.WebHost.xml
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\System.Web.Http.Cors.xml
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\Newtonsoft.Json.xml
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\System.Net.Http.Formatting.xml
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\System.Web.Helpers.xml
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\System.Web.Http.xml
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\System.Web.Http.WebHost.xml
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\System.Web.Mvc.xml
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\System.Web.Optimization.xml
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\System.Web.Razor.xml
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\System.Web.WebPages.xml
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\System.Web.WebPages.Deployment.xml
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\System.Web.WebPages.Razor.xml
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\Antlr3.Runtime.pdb
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\bin\Ninject.Extensions.Factory.xml
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\obj\Debug\ProjectMono.WebAPI.csprojAssemblyReference.cache
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\obj\Debug\ProjectMono.WebAPI.csproj.CoreCompileInputs.cache
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\obj\Debug\ProjectMono.WebAPI.csproj.CopyComplete
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\obj\Debug\ProjectMono.WebAPI.dll
G:\ProjectMono all versions\V17\ProjectMono\ProjectMono.WebAPI\obj\Debug\ProjectMono.WebAPI.pdb
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.WebAPI.dll.config
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.WebAPI.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.WebAPI.pdb
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\csc.exe
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\csc.exe.config
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\csc.rsp
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\csi.exe
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\csi.exe.config
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\csi.rsp
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\System.AppContext.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\System.Console.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\System.IO.Compression.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\System.IO.Pipes.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\System.Security.Claims.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\System.ValueTuple.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\System.Xml.XPath.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\vbc.exe
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\vbc.exe.config
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\vbc.rsp
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\VBCSCompiler.exe
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\Antlr3.Runtime.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\AutoMapper.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\EntityFramework.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\EntityFramework.SqlServer.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\Newtonsoft.Json.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\Ninject.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\Ninject.Web.Common.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\Ninject.Web.Common.WebHost.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\Ninject.Web.WebApi.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\Ninject.Web.WebApi.WebHost.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Common.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.DAL.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Model.Common.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Model.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Repository.Common.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Repository.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Service.Common.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Service.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\System.Net.Http.Formatting.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\System.Web.Cors.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\System.Web.Helpers.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\System.Web.Http.Cors.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\System.Web.Http.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\System.Web.Http.WebHost.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\System.Web.Mvc.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\System.Web.Optimization.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\System.Web.Razor.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\System.Web.WebPages.Deployment.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\System.Web.WebPages.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\System.Web.WebPages.Razor.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\WebActivatorEx.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\WebGrease.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\Ninject.Extensions.Factory.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\Castle.Core.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Common.pdb
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.DAL.pdb
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.DAL.dll.config
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Model.Common.pdb
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Model.pdb
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Repository.Common.pdb
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Repository.Common.dll.config
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Repository.pdb
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Repository.dll.config
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Service.Common.pdb
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Service.pdb
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\ProjectMono.Service.dll.config
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\AutoMapper.pdb
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\AutoMapper.xml
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\EntityFramework.xml
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\EntityFramework.SqlServer.xml
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\Ninject.xml
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\Ninject.Web.Common.xml
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\Ninject.Web.Common.WebHost.xml
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\Ninject.Web.WebApi.xml
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\Ninject.Web.WebApi.WebHost.xml
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\System.Web.Http.Cors.xml
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\Newtonsoft.Json.xml
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\System.Net.Http.Formatting.xml
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\System.Web.Helpers.xml
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\System.Web.Http.xml
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\System.Web.Http.WebHost.xml
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\System.Web.Mvc.xml
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\System.Web.Optimization.xml
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\System.Web.Razor.xml
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\System.Web.WebPages.xml
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\System.Web.WebPages.Deployment.xml
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\System.Web.WebPages.Razor.xml
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\Antlr3.Runtime.pdb
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\bin\Ninject.Extensions.Factory.xml
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\obj\Debug\ProjectMono.WebAPI.csprojAssemblyReference.cache
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\obj\Debug\ProjectMono.WebAPI.csproj.CoreCompileInputs.cache
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\obj\Debug\ProjectMono.WebAPI.csproj.CopyComplete
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\obj\Debug\ProjectMono.WebAPI.dll
C:\Users\Ging\Desktop\ProjectMono all versions\V18\Project\ProjectMono\ProjectMono.WebAPI\obj\Debug\ProjectMono.WebAPI.pdb
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    